tags/spring-contributions-1.2/src/main/resources/org/springframework/contributions/spring-contributions-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/contributions"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/contributions"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" />

	<xsd:attribute name="contributeTo" type="xsd:string"></xsd:attribute>

	<xsd:element name="contribute">
		<xsd:complexType>
			<xsd:attribute name="to" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[The name of the contribution this bean is added to.]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="constraints" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[The sort constraints for this contribution.]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="contribution">
		<xsd:annotation>
			<xsd:documentation source="java:org.springframework.beans.factory.config.ListFactoryBean">
				Builds a List instance, populated with the specified content.
			</xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="java.util.List"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:group ref="contributionElements"/>
			<xsd:attribute name="to" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[The name of the contribution this bean is added to.]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:group name="contributionElements">
		<xsd:sequence>
			<xsd:element ref="beans:description" minOccurs="0"/>
			<xsd:element name="entry" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:extension base="beans:propertyType">
							<xsd:attribute name="constraints" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation><![CDATA[The sort constraints for this contribution.]]></xsd:documentation>
								</xsd:annotation>
							</xsd:attribute>
						</xsd:extension>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:element name="mapped-contribution">
		<xsd:annotation>
			<xsd:documentation source="java:org.springframework.beans.factory.config.MapFactoryBean">
				Builds a Map instance of the specified type, populated with the specified content.
			</xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="java.util.Map"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:mapType">
					<xsd:attribute name="to" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation><![CDATA[The name of the contribution this bean is added to.]]></xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="contribution-ref" type="ContributionType" />

	<xsd:element name="mapped-contribution-ref" type="ContributionType" />

	<xsd:complexType name="ContributionType">
		<xsd:attribute name="name" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation><![CDATA[The name of the contribution beans were added to.]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>